<?php

/*
 * Работа со свойствами объектов
 * http://code.mu/ru/php/book/oop/properties/
 */

// Задача 2.1
// Сделайте класс Employee (работник), в котором будут следующие свойства - name (имя), age (возраст), salary (зарплата).
class Employee
{
    public string $name;
    public int $age;
    public int $salary;
}

// Задача 2.2
// Создайте объект класса Employee, затем установите его свойства в следующие значения - имя 'Иван', возраст 25, зарплата 1000.
$emp1 = new Employee();
$emp1->name = 'Иван';
$emp1->age = 25;
$emp1->salary = 1000;

// Задача 2.3
// Создайте второй объект класса Employee, установите его свойства в следующие значения - имя 'Вася', возраст 26, зарплата 2000.
$emp2 = new Employee();
$emp2->name = 'Вася';
$emp2->age = 26;
$emp2->salary = 2000;

// Задача 2.4
// Выведите на экран сумму зарплат Ивана и Васи.
echo sprintf('Сумма зарплат: %d', $emp1->salary + $emp2->salary);

// Задача 2.5
// Выведите на экран сумму возрастов  Ивана и Васи.
echo sprintf('Сумма возрастов: %d', $emp1->age + $emp2->age);